REDIS_PORT=your_redis_port             
REDIS_PASSWORD=your_redis_password         
BASE_URL=http://localhost:8000                
REDIS_HOST=localhost

BOT_TOKEN=your_bot_token

DB_TYPE=sqlite or postgres

DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_NAME=your_db_name
DB_DEBUG=False or True

SQLITE_PATH=your_path

GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CLIENT_ID=your_google_client_id